includes:
  - vendor/larastan/larastan/extension.neon
  - vendor/pestphp/pest/extension.neon
  - vendor/phpstan/phpstan-mockery/extension.neon
parameters:
  paths:
    - app
    - database
    - tests
  scanFiles:
    - tests/Pest.php
  level: 6
  tmpDir: build/phpstan
  bootstrapFiles:
    - vendor/larastan/larastan/bootstrap.php
  ignoreErrors:
    - '#AMQPIOException is never thrown#'
    -
      message: '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$\w+\.#'
      path: tests/*
    -
      message: '#Call to an undefined method .+::shouldReceive\(\)\.#'
      path: tests/*
  parallel:
    maximumNumberOfProcesses: 4
